<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram logo</title>
    <style>
      .container {
        height: 400px;
        width: 400px;
        border-radius: 15%;
        outline: px solid white;
        padding-top: 8%;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 1px;
        background-color: rgb(214, 29, 60);
      }
      .container1 {
        width: 300px;
        height: 300px;
        border-radius: 30%;
        padding-top: 20px;
        border: 30px solid white;
        background-color: rgb(214, 29, 60);
      }
      .container2 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: white;
        margin-top: -301px;
        margin-left: 150px;
      }
      .container3 {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgb(226, 12, 47);
        border: 30px solid white;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
      </div>
    </center>
  </body>
</html>
