<html>
  <head>
    <title>task66</title>
    <style>
      .box1 {
        height: 300px;
        width: 300px;
        background-color: yellow;
        animation-name: ani1;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .box2 {
        height: 300px;
        width: 300px;
        background-color: grey;
        animation-name: ani2;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        margin-top: -300px;
        margin-left: 300px;
      }
      .box3 {
        height: 300px;
        width: 300px;
        background-color: black;
        animation-name: ani3;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      .box4 {
        height: 300px;
        width: 300px;
        background-color: darkslategrey;
        animation-name: ani4;
        animation-delay: 2s;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        margin-left: 300px;
        margin-top: -300px;
      }
      @keyframes ani1 {
        from {
          border-radius: 0%;
        }
        to {
          border-radius: 100% 0%;
        }
      }
      @keyframes ani2 {
        from {
          border-radius: 0%;
        }
        to {
          border-radius: 0% 100%;
        }
      }
      @keyframes ani3 {
        from {
          border-radius: 0%;
        }
        to {
          border-radius: 0% 100%;
        }
      }
      @keyframes ani4 {
        from {
          border-radius: 0%;
        }
        to {
          border-radius: 100% 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
