<html>
    <head>
        <title>Box Shadow</title>
        <style>
            body{
                background-color: slateblue;
            }
            .box{
                height: 40%;
                width: 80%;
                margin-top: 10%;
                margin-left: 10%;
                background-color: rgb(138, 127, 206);
                /* background-image: linear-gradient(violet,gray,green,blue); */
                /* box-shadow: 0px 0px 150px 5px blue; */
                box-shadow: 5px 5px 10px blue;
            }
            p{
                text-align: center;
                font-size: 90px;
                font-weight: 900;
                color: rgba(255, 255, 255, 0.399);
                text-shadow: 5px 5px 5px red,0px 0px 5px blue;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Grras </p>
        </div>

    </body>
</html>