<html>
    <head>
        <title>Box Model</title>
        <style>
            .box{
                background-color: rgb(138, 85, 20);
                height: 200px;
                /* width: 100%; */
                /* margin: 10%; */
                margin-top: 5%;
                margin-left: 10%;
                margin-bottom: 2%;
                margin-right: 10%;
                /* padding: 2%; */
                padding-top: 5%;
                padding-left: 1%;
                padding-right: 5%;
                padding-bottom: 10%;
                /* border-style: none;
                border-width: 10px;
                border-color: rgb(34, 3, 91); */
                /* border: 10px solid rebeccapurple; */
                outline-width: 5px;
                outline-style: dotted;
                outline-color: aqua;
                /* outline: 5% dotted rgb(0, 14, 14); */
            }
        </style>
    </head>
    <body>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus, ratione molestias facere modi quo distinctio fuga porro eligendi minus doloribus! Esse iusto praesentium eveniet voluptatem error. Sint reprehenderit deserunt itaque neque sit aliquid, omnis beatae iure maiores officiis eligendi praesentium facere minus ea voluptatibus molestias assumenda ad dolores blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur beatae quo maxime quaerat doloremque esse et in ipsam voluptas culpa corporis, quod unde neque deserunt! Iure nesciunt animi aliquam velit vero delectus cupiditate ipsa quasi ullam molestiae distinctio, odit totam quod fugit provident incidunt, nam expedita error. Deleniti quisquam eligendi facilis impedit similique. Recusandae amet mollitia nobis corrupti, quam rerum incidunt eaque repellat qui ipsum quas nulla autem reprehenderit accusamus voluptas laborum alias natus illum sequi nihil maxime veniam iusto possimus excepturi? Dolorem voluptatibus animi ducimus tempore aperiam qui, obcaecati error recusandae a laudantium facilis molestiae nesciunt reiciendis tenetur adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a soluta vel deserunt sapiente alias harum natus exercitationem ipsum ullam porro fugiat repellendus corporis, distinctio quaerat perspiciatis suscipit doloremque delectus est praesentium quae veniam itaque voluptatem non! Amet accusamus est excepturi repellendus aut. Cumque possimus blanditiis fugiat veniam eaque commodi inventore reiciendis ex, neque quas itaque explicabo harum labore corporis ad odio reprehenderit sunt, saepe sit omnis placeat expedita numquam libero? Sequi, quisquam corporis facilis soluta, deserunt impedit ducimus similique quam eligendi consectetur officiis at molestias maxime ad, sed maiores illo! Cumque ducimus dolore laborum magni libero provident deleniti aspernatur.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis debitis, voluptatibus cumque officiis, molestiae dolorum maiores magni dicta quaerat provident adipisci nobis vitae deserunt porro perferendis. Laudantium asperiores tenetur incidunt eligendi adipisci alias voluptas atque sequi officiis dignissimos. Tenetur quidem et sapiente quia necessitatibus tempore doloremque alias soluta, dolor consequuntur incidunt debitis iste, placeat earum animi iusto officia ipsam eos minima deleniti ut? Nisi aliquam officia esse ipsa soluta deleniti dolor libero? Hic veritatis modi dolorum recusandae aliquam repellat atque quia, quo sint perspiciatis iusto neque corporis ipsum, eius maiores voluptate sapiente. Eum enim odio recusandae fuga totam cum.</div>
    </body>
</html>