<html>
    <head>
        <title>Hover Effect</title>

        <style>
            .hov{
                color: red;
                font-size: 50px;
            }
            .hov:hover{
                color: green;
                background-color: bisque;
                text-align: center;
                font-size: 70px;
            }
            .box{
                height: 200px;
                width: 200px;
                background-color: green;
            }
            .box:hover{
                border-radius: 100%;
                background-color: rgb(59, 176, 59);
            }
        </style>
    </head>
    <body>
        <div class="hov">Hello</div>
        <div class="box"></div>
    </body>
</html>