<html>
  <head>
    <title>insta</title>
    <style>
      .box {
        background-color: red;
        height: 500px;
        width: 500px;
        border-radius: 20%;
        margin-top: 200px;
        margin-left: 15px;
      }
      .box1 {
        background-color: red;
        border: 25px solid white;
        border-radius: 15%;
        height: 300px;
        width: 300px;
        margin-top: -425px;
        margin-left: 15px;
      }
      .box2 {
        background-color: red;
        border: 35px solid white;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        margin-top: -250;
        margin-left: 10px;
      }
      .box3 {
        background-color: white;
        border-radius: 100%;
        height: 30px;
        width: 30px;
        margin-top: -200px;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="box"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </center>
  </body>
</html>
