<html>
    <head>
        <title>Border Radius Animation</title>
        <style>
            .box,.box1{
                float: left;
                height: 300px;
                width: 50%;
                /* margin-left: 30%;
                margin-top: 10%; */
                background-color: green;
                animation-name: neww;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;
                animation-delay: 5s;
                /* animation-timing-function: ease-in; */
            }
            @keyframes neww {
                from{
                    border-radius: 0;
                }
                to{
                    border-radius: 100% 0%;
                }
            }
            @keyframes neww1 {
                to{
                    border-radius: 0% 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box1" style="animation-name: neww1;"></div>
    </body>
</html>