<!-- 
    Nativ app
    web app
    hybrid app
    responsive app
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-color: green;
            height: 10vh;
            width: 80vw;
        }
        .nav{
            background-color: black;
            color: white;
        }
        ul{
            overflow: hidden;
            list-style-type: none;
        }
        li{
            float: left;
            padding: 2%;
        }

        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .sub{
            width: 10rem;
            height: 10rem;
            margin: 1rem;
            background-color: gray;
        }
        img{
            width: 100%;
            height: 100%;
        }
        /* Tablet */
        @media (max-width:1300px) {
            li{
                float: none;
                padding: 0.5rem;
            }
        }
        @media (max-width:450px){
            .nav{
                background-color: bisque;
                color: black;
            }
            li{
                float:none;

            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About </li>
            <li>About </li>
            <li>About </li>
            <li>About </li>
            <li>About </li>
        </ul>
    </div>
    <div class="main">
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>
        <div class="sub"><img src="media/glogo.png"></div>       

    </div>
</body>
</html>