<html>
  <head>
    <title>SHADOWS TASK</title>
    <style>
      .box {
        height: 300px;
        width: 1300px;
        background-color: pink;
        color: whitesmoke;
        text-align: center;
        font-size: 100px;
        padding-top: 200px;
        text-shadow: 5px 1px 5px red, 7px 2px 10px orange, 9px 3px 10px yellow,
          11px 4px 10px blue, 13px 5px 10px green, 15px 6px 10px indigo,
          17px 7px 50px violet, -5px 1px 5px red, -7px 2px 10px orange,
          -9px 3px 10px yellow, -11px 4px 10px blue, -13px 5px 10px green,
          -15px 6px 10px indigo, -17px 7px 50px violet;
      }
    </style>
  </head>
  <body>
    <div class="box">JIGNESH</div>
  </body>
</html>
