<html>
    <head>
        <title>Text Properties</title>
        <style>
            .txt{
                color: tomato;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 600;
                font-style: italic;
                /* font-display: ; */
                font-variant: small-caps;
                /* font: ; */
                text-align: justify;
                text-align-last: center;
                line-height: 3;
                word-spacing: 4;
                letter-spacing: 4;
                text-decoration-color: blue;
                text-decoration-line: underline;
                text-decoration-style: dotted;
                text-decoration-thickness: 1px;
                /* text-decoration-skip-ink: 20px; */
                /* text-decoration: underline solid red; */
                height: 40%;
                background-color: bisque;
                overflow: auto;
            }
        </style>
        <!-- 
            CTRL + c -> Copy 
            CTRL + v -> Paste
            CTRL + / -> Comments
            CTRL + Z -> Undo
            ALT + Tab -> Change Window
         -->
    </head>
    <body>
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora praesentium voluptatibus quo dicta, sapiente libero voluptates non veritatis exercitationem ipsam fugiat fugit quasi. Natus dolor amet, eius vitae at, dolorem et delectus facere tempora odio quas officia suscipit omnis quasi dolore sapiente porro nihil eum nobis iure mollitia? Non doloremque maiores sapiente quis qui consequuntur laborum quidem fugit culpa! Aliquid aut expedita praesentium rerum placeat dignissimos illo, tempore maiores laboriosam deleniti. Dolores, adipisci harum cumque sit explicabo obcaecati laboriosam dolore facere sint saepe labore iure autem rem provident, omnis voluptates tempora ipsum illo. Impedit, cupiditate suscipit minima culpa harum esse.</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusantium porro voluptate molestias aperiam tenetur, repellendus ipsum expedita optio nesciunt! Porro nostrum libero ea ipsam at minus sunt consectetur recusandae voluptate eaque provident, et omnis enim adipisci culpa est numquam? Aperiam nihil hic voluptatibus quia molestias! Inventore delectus ullam blanditiis? Tenetur mollitia cupiditate voluptatum molestiae unde quae quod nostrum! Rem officiis dicta numquam et cum, veritatis suscipit aspernatur tenetur incidunt, provident nemo voluptate molestiae totam ab necessitatibus a voluptatem placeat minus. Aspernatur perspiciatis possimus quibusdam doloribus minima architecto deserunt sapiente exercitationem natus ipsa, cumque molestiae impedit similique iusto aliquam vel!</p>
    </body>
</html>