<html>
    <head>
        <title>Transition</title>
        <style>
            .tr{
                height: 100px;
                width: 100px;
                color: white;
                background-color: green;
                /* transition-duration: 5s;
                transition-delay: 2s; */
                transition: 10s;
            }
            .tr:hover{
                height: 200px;
                width: 200px;
                font-size: 40px;
            }
            .main{
                display: flex;
                flex-wrap: nowrap;
            }
            .sub{
                width: 300px;
                height: 200px;
                background-color: goldenrod;
                margin: .1rem;
                transition-duration: 5s;
            }
            .sub:hover{
                width: 1000px;
            }
        </style>
    </head>
    <body>
        <div class="tr">hello</div>


        <div class="main">
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
            <div class="sub"></div>
        </div>
    </body>
</html>